<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="filmresestracja.jpg" />
    <None Remove="filmytło.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="filmresestracja.jpg" />
    <Resource Include="filmytło.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
